{

    "JWT": {
      "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInMinutes": 60
    },
    
  
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "abdullahrasheedtechnosoft@gmail.com",
  "EmailPassword": "jmflbmcgkrnwtgrg",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EChallanAuth;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
